{
  "name": "blog",
  "version": "3.0.0",
  "author": "Jannes Meyer",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc -p src && node ./dist/build.js"
  },
  "dependencies": {
    "@types/marked": "^4.0.3",
    "@types/mkdirp": "^1.0.2",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "highlight.js": "^11.5.1",
    "marked": "^4.0.15",
    "mkdirp": "^1.0.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.6.4"
  }
}
